# 5VIVU

./: WebAIrline.sln  _BACKUP_709.gitignore
5VIVU/: 5VIVU.csproj  MemberDBContext.cs  Program.cs  appsettings.json
5VIVU/Controllers/: AccountController.cs  Admin.cs  AdminController.cs  AmountTicketController.cs  BookingController.cs  EditProfileController.cs  FlightDetailsController.cs  FlightHistoryController.cs  ForgotPasswordController.cs  HomeController.cs  PaymentController.cs  ResetPasswordController.cs  SelectSeatController.cs  SignUpController.cs  TicketController.cs
5VIVU/Data/: AppUser.cs  Booking.cs  EmailOtp.cs  Flight.cs  Ticket.cs  _5vivuBanveContext.cs
5VIVU/Helpers/: VnPayLibrary.cs
5VIVU/Hepler/: MySetting.cs  VNPayLibrary.cs
5VIVU/Models/: BookingModel.cs  ErrorViewModel.cs  Member.cs  SearchType.cs  TicketVM.cs  Tickets.cs  User.cs  UserLogin.cs  UserVM.cs
5VIVU/Models/Authentication/: Authentication.cs
5VIVU/Models/PageDto/: PageDto.cs  PageMetaDto.cs  PageQueryDto.cs
5VIVU/Properties/: launchSettings.json
5VIVU/Services/: IVnPayService.cs  SendMailService.cs  VnPayService.cs
5VIVU/VIewModels/: VnPaymentResponseModel.cs
5VIVU/Views/: _ViewImports.cshtml
5VIVU/Views/Account/: Login.cshtml
5VIVU/Views/Admin/: AddUser.cshtml  AdminHome.cshtml  ListBookings.cshtml  MemberList.cshtml  _Layout.cshtml  index.cshtml
5VIVU/Views/AmountTicket/: AmountTicket.cshtml
5VIVU/Views/Booking/: Book.cshtml  BookSeat.cshtml  BookingSuccess.cshtml  ErrorBooking.cshtml  Index.cshtml  Index1.cshtml  PaymentFail.cshtml  Success.cshtml
5VIVU/Views/EditProfile/: Index.cshtml
5VIVU/Views/FlightDetails/: FlightDetail.cshtml
5VIVU/Views/FlightHistory/: Details.cshtml  ViewHistory.cshtml
5VIVU/Views/ForgotPassword/: EmailNotFound.cshtml  EnterOTP.cshtml  ForgotPassword.cshtml  InvalidOTP.cshtml  ResetPassword.cshtml  _LayoutFP.cshtml
5VIVU/Views/Home/: Index.cshtml  Privacy.cshtml
5VIVU/Views/Payment/: BookingSuccess.cshtml
5VIVU/Views/ResetPassword/: VerifyOtp.cshtml  index.cshtml
5VIVU/Views/SelectSeat/: PickSeat.cshtml
5VIVU/Views/Shared/: _Layout.cshtml
5VIVU/Views/SignUp/: Index.cshtml
5VIVU/Views/Ticket/: ListTicket.cshtml
5VIVU/mailssave/: 002e7e5d-f64b-420e-acab-e1dff237c443.eml  327363ab-7b8f-4023-9e5d-86b531facee0.eml  92ac706a-cc9d-4bc3-b8be-23711e83dfd4.eml  baa95c5b-15fa-451e-b0a3-a64fe332a4cf.eml
5VIVU/wwwroot/css/: Booking.css  CustomerList.css  EditProfile.css  FlightDetails.css  FlightHistory.css  admin-page.css  admin.css  index.css  selectseat_global.css  selectseat_index.css  signup.css  tooplate-style.css  vemaybay_global.css  vemaybay_index.css
5VIVU/wwwroot/js/: BookingSuccess.js  booking.js  cancelTicket.js  checkInput.js  datepicker.min.js  detaill.js  enterTicket.js  f_booking.js  index.js  site.js  success.js
5VIVU/wwwroot/template/: sendmail.html
WebAIrline/: Program.cs  WebAIrline.csproj  WebAIrline.http  appsettings.json
WebAIrline/Controllers/: AirportsController.cs  BookingsController.cs  FlightsController.cs  SoldSeatsController.cs  TicketsController.cs
WebAIrline/Models/: Aircraft.cs  Airport.cs  Booking.cs  Flight.cs  Seat.cs  SoldSeat.cs  Ticket.cs  VietJetContext.cs
WebAIrline/Properties/: launchSettings.json
WebAIrline/Services/: SendMailServices.cs
WebAIrline/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAirlineMVC/: Program.cs  WebAirlineMVC.csproj
WebAirlineMVC/Areas/Aircrafts/Controllers/: AircraftController.cs
WebAirlineMVC/Areas/Aircrafts/Views/Aircraft/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAirlineMVC/Areas/Airports/Controllers/: AirportsController.cs
WebAirlineMVC/Areas/Airports/Views/Airports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAirlineMVC/Areas/Flights/Controllers/: FlightsController.cs
WebAirlineMVC/Areas/Flights/Views/: _ViewImports.cshtml
WebAirlineMVC/Areas/Flights/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAirlineMVC/Areas/Tickets/Controllers/: TicketsController.cs
WebAirlineMVC/Areas/Tickets/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAirlineMVC/Controllers/: HomeController.cs
WebAirlineMVC/Models/: Aircraft.cs  Airport.cs  Booking.cs  ErrorViewModel.cs  Flight.cs  Seat.cs  SoldSeat.cs  Ticket.cs  VietJetContext.cs
WebAirlineMVC/Properties/: launchSettings.json
WebAirlineMVC/Views/Home/: Index.cshtml
WebAirlineMVC/Views/Shared/: _Layout.cshtml
WebAirlineMVC/wwwroot/js/: index.js
